RPGame/MainWindow.xaml

<Window x:Class="RPGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Frost\Desktop\C#\RPGame\GameEngine\Images\_image.png"/>
        </Grid.Background>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Menu" FontSize="20" Foreground="Aquamarine"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="hit point:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="1" Content="Game Messages" FontSize="15"/>

        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quest" FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Messages" FontSize="15"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Combat" FontSize="15"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item buttons" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="166"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Location" FontSize="15" Foreground="Red"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Enemy" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Navigation Buttons" FontSize="15" Grid.ColumnSpan="3"/>
            <Button Grid.Row="1" Grid.Column="1" Content="North" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="0" Content="West" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="3" Content="East" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
            <Button Grid.Row="3" Grid.Column="1" Content="South" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
